# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits = ["Яблоко", "Банан", "Киви", "Арбуз"]
for i, fruit in enumerate(fruits):
    print(i + 1, '{:>10}'.format(fruit))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
a = [1, 2, 3, 4, 5, 6]
b = [4, 5, 6, 7, 8, 9]
for number in b :
	if number in a:
		a.remove(number)
print(a)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

c = [11, 43, 21, 17, 6, 100, 3]
d = []
for number in c:
    if number % 2 == 0:
        d.append(number / 4)
    else:
        d.append(number * 2)
print(d)